# Задача 18: Требуется найти в массиве A[1..N] 
# самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное 
# число N – количество элементов в массиве. В последующих  
# строках записаны N целых чисел Ai. Последняя строка содержит 
# число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5



n = int(input('Задайте длину списка: '))
my_list = []
for i in range(n):
    my_list.append(int(input('Введите элемент списка: ')))
x = int(input('Задайте искомое число X: '))
s = []
for i in range(n):
    s.append(abs(my_list[i]-x))
j = s.index(min(s))
print('максимально близкое по значению число к искомому:', my_list[j])